{
  "owner": "",
  "repo": "",
  "branch": "",
  "token": "",
  "targetDir": "uploads/{date}",
  "apiBase": "https://api.github.com",
  "commitMessage": "chore(upload): add {name}",
  "sanitizeNames": false,
  "autoRename": false,
  "keepFolder": true,
  "largeFileThresholdMB": 20,
  "copyLink": true
}